using Plate.PluginManoi.Contracts;

namespace Plate.CrossMilo.Contracts.Game.GameUI;

/// <summary>
/// Proxy service for IGameUIService.
/// Source generator will implement all interface methods by delegating to the registry.
/// Part of RFC-0018: Render and UI Services for Console Profile.
/// </summary>
[RealizeService(typeof(IService))]
[SelectionStrategy(SelectionMode.HighestPriority)]
public partial class GameUIServiceProxy : IService
{
    private readonly IRegistry _registry;

    /// <summary>
    /// Initializes a new instance of the GameUIServiceProxy class.
    /// </summary>
    /// <param name="registry">The registry to use for service resolution</param>
    public GameUIServiceProxy(IRegistry registry)
    {
        _registry = registry;
    }

    // Source generator will implement all interface methods below
}
