# cross-milo

./: .editorconfig  .gitignore  .plate-validators.yaml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CLAUDE.md.backup  CONTRIBUTING.md  SECURITY.md  SUPPORT.md  build-config.json
.agent/local/: README.md  overrides.md  overrides.md.backup  workspace-reference.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-instructions.md.backup
docs/: ARCHITECTURE_HOST_VS_UI.md  BUILD_MIGRATION.md  CONTRACT_SCOPE_ANALYSIS.md  EVENT-BUS-INTEGRATION.md  HOOK_VALIDATOR_MIGRATION.md  MICROSOFT_EXTENSIONS_HOSTING_INTEGRATION.md  MIGRATION_SUMMARY.md  NAMING_DECISION_HOSTING.md  TERMINALUI_REFACTORING.md
dotnet/: .editorconfig
dotnet/framework/src/CrossMilo.Contracts.Analytics/: AnalyticsEvents.cs  AnalyticsModels.cs  CrossMilo.Contracts.Analytics.csproj
dotnet/framework/src/CrossMilo.Contracts.Analytics/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Analytics/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Capability/: CapabilityEvaluatorProxy.cs  CapabilityResult.cs  CrossMilo.Contracts.Capability.csproj  ICapabilityEvaluator.cs
dotnet/framework/src/CrossMilo.Contracts.Config/: ConfigChangedEventArgs.cs  ConfigEvents.cs  CrossMilo.Contracts.Config.csproj  IConfigSection.cs
dotnet/framework/src/CrossMilo.Contracts.Config/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Config/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Diagnostics/: CrossMilo.Contracts.Diagnostics.csproj  DiagnosticsEvents.cs  DiagnosticsModels.cs
dotnet/framework/src/CrossMilo.Contracts.Diagnostics/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Diagnostics/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Game/: CrossMilo.Contracts.Game.csproj  DEPRECATED.md  GameEvents.cs  GameInputEvent.cs  GameTypes.cs  RenderBuffer.cs
dotnet/framework/src/CrossMilo.Contracts.Game/Dungeon/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Game/GameUI/: Service.cs.manual
dotnet/framework/src/CrossMilo.Contracts.Game/GameUI/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Game/Render/: Service.cs.manual
dotnet/framework/src/CrossMilo.Contracts.Game/Render/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Goap/: CrossMilo.Contracts.Goap.csproj  GoapPlannerProxy.cs  IGoapPlannerService.cs
dotnet/framework/src/CrossMilo.Contracts.Hosting/: CrossMilo.Contracts.Hosting.csproj
dotnet/framework/src/CrossMilo.Contracts.Hosting/App/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Hosting/App/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Hosting/Host/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Input/: CrossMilo.Contracts.Input.csproj  GameInputEvent.cs  InputEvents.cs  RawKeyEvent.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Mapper/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Mapper/Interfaces/: IService.cs  IServiceNonGeneric.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Router/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Router/Interfaces/: IService.cs  IServiceNonGeneric.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Scope/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Input/Scope/Interfaces/: IService.cs  IServiceNonGeneric.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/: CrossMilo.Contracts.Recorder.csproj
dotnet/framework/src/CrossMilo.Contracts.Recorder/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/URF/: README.md  RecordingComparer.cs  RecordingMetadata.cs  URFReader.cs  UniversalRecorder.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/URF/Events/: InputEvent.cs  MetadataEvent.cs  OutputEvent.cs  StateEvent.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/URF/Exporters/: AsciinemaExporter.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/URF/Interfaces/: IRecordingEvent.cs  IRecordingExporter.cs  IUniversalRecorder.cs
dotnet/framework/src/CrossMilo.Contracts.Recorder/Video/: IVideoEncoder.cs  IVideoExporter.cs  RecordingSyncMetadata.cs
dotnet/framework/src/CrossMilo.Contracts.Resource/: CrossMilo.Contracts.Resource.csproj  ResourceEvents.cs  ResourceMetadata.cs
dotnet/framework/src/CrossMilo.Contracts.Resource/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Resource/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Scene/: Camera.cs  CrossMilo.Contracts.Scene.csproj  EntitySnapshot.cs  SceneEvents.cs  SceneLayer.cs  SceneShutdownEventArgs.cs  Viewport.cs
dotnet/framework/src/CrossMilo.Contracts.Scene/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Scene/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.Terminal/: CrossMilo.Contracts.Terminal.csproj  ITerminalApp.cs  LegacyTerminalAppAdapter.cs
dotnet/framework/src/CrossMilo.Contracts.Terminal/App/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.Terminal/App/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.TerminalUI/: CrossMilo.Contracts.TerminalUI.csproj  ITerminalApp.cs
dotnet/framework/src/CrossMilo.Contracts.TerminalUI/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.TerminalUI/Services/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.UI/: CrossMilo.Contracts.UI.csproj
dotnet/framework/src/CrossMilo.Contracts.UI/App/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.UI/App/Interfaces/: IService.cs
dotnet/framework/src/CrossMilo.Contracts.WebSocket/: CrossMilo.Contracts.WebSocket.csproj
dotnet/framework/src/CrossMilo.Contracts.WebSocket/Services/: Service.cs
dotnet/framework/src/CrossMilo.Contracts.WebSocket/Services/Interfaces/: IService.cs
dotnet/samples/urf-poc/: Program.cs  URF.POC.csproj
(+59 files in other folders)
