<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossMilo.Contracts.UI/CrossMilo.Contracts.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossMilo.Contracts/CrossMilo.Contracts.csproj" />
    <ProjectReference Include="../CrossMilo.SourceGenerators.Proxy/CrossMilo.SourceGenerators.Proxy.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
