<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- PolySharp provides polyfills for C# 9+ features like records in netstandard2.1 -->
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
